{
  "name": "buildtool",
  "version": "1.0.0",
  "description": "npm as a build tool",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"=> linting\" && jshint assets/scripts/",
    "pretest": "npm run lint -s",
    "test": "echo \"=> testing\" && mocha test/",
    "minify:js": "echo \"- Minifying Javascript\" && uglifyjs assets/scripts/main.js -o dist/public/js/main.min.js && uglifyjs node_modules/angular/angular.js -o dist/public/js/angular.min.js",
    "watch": "watch \"npm run minify:js\" assets/scripts/ assets/css/",
    "watch:sass": "watch \"npm run sass && npm run sass:components\" assets/sass-scss/",
    "build": "echo \"=> building\" && npm run minify:js -s && npm run execute:watches",
    "browsersync": "cd dist/public/ && browser-sync start --server --files \"C:/test-projects/project1/buildtool/dist/public/\" ",
    "sass": " node-sass assets/sass-scss/main.scss assets/css/main.css expanded",
    "sass:components": " node-sass assets/sass-scss/components.scss dist/public/css/components.css",
    "execute:watches": "parallelshell \"npm run watch\" \"npm run watch:sass\" \"npm run browsersync\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^3.4.4",
    "http-server": "^0.8.4",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0"
  }
}
